[tox]
skipsdist = True
envlist = static,tests

[pytest]
addopts = -rfEsxXw --strict --showlocals

[testenv]
basepython = python3.4
usedevelop = True

[testenv:static]
deps = flake8
commands = flake8 {toxinidir}/mau_mau {toxinidir}/tests --show-source

[testenv:tests]
deps = pytest
commands = py.test {toxinidir}/tests

[testenv:docs-auto]
whitelist_externals = echo
deps = mkdocs
commands =
    pip install {toxinidir}[docs]
    mkdocs build
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve

[testenv:docs-clean]
whitelist_externals = rm
usedevelop = False
commands = rm -rf docs/build

[testenv:docs-deploy]
usedevelop = False
deps = mkdocs
commands = mkdocs gh-deploy --clean
