[tox]
skipsdist = True
envlist = flake8,unittests,docs

[pytest]
addopts = -rfEsxXw --strict --showlocals

[testenv]
basepython = python3.4
usedevelop = True
deps =
    flake8: flake8
    unittests: pytest
commands =
    flake8: flake8 {toxinidir}/mau_mau {toxinidir}/tests --show-source
    unittests: py.test {toxinidir}/tests

[testenv:docs]
whitelist_externals = make
changedir = docs
deps = sphinx
commands =
    make html
;    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
