[tox]
skipsdist = True
envlist = flake8,tests

[pytest]
addopts = -rfEsxXw --strict --showlocals

[testenv]
basepython = python3.4
usedevelop = True
deps =
    flake8: flake8
    tests: pytest
commands =
    flake8: flake8 {toxinidir}/mau_mau {toxinidir}/tests --show-source
    tests: py.test {toxinidir}/tests

[testenv:docs-auto]
whitelist_externals = echo
usedevelop = False
commands =
    pip install {toxinidir}[docs]
    mkdocs build
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve

[testenv:docs-clean]
whitelist_externals = rm
usedevelop = False
commands = rm -rf docs/build
