[tox]
skipsdist = True
envlist = flake8,unittests

[pytest]
addopts = -rfEsxXw --strict --showlocals

[testenv]
basepython = python3.4
usedevelop = True
deps =
    flake8: flake8
    unittests: pytest
commands =
    flake8: flake8 {toxinidir}/mau_mau {toxinidir}/tests --show-source
    unittests: py.test {toxinidir}/tests

[testenv:docs]
usedevelop = False
whitelist_externals = make
changedir = docs
commands =
    pip install {toxinidir}[all]
    make autohtml
